<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_undo"
        android:title="Undo Last Score"
        android:icon="@drawable/ic_undo_black_24dp"
        app:showAsAction="always"/>

    <!-- Settings, should always be in the overflow -->

    <!--- app:actionLayout="@layout/menu_action_undo_view"-->
</menu>